<!DOCTYPE html>
<html lang="es">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

     <script src="juegos/listening1/base-de-datos.js"></script>
     <script defer src="juegos/listening1/index.js"></script>
</head>

<body>
     <style>
          * {
               transition: all 0.25s;
          }

          body {
               font-family: Arial, Helvetica, sans-serif;
               margin: 0;
               background: url(Juegos/listening1/imagen.jpg);
               background-size: cover;
               background-attachment: fixed;
          }

          table {
               vertical-align: top;
               margin: 20px;
               max-width: 50vw;
     
          
                }
          
          #contenedor-de-tablero input {
               width: 100px;
               text-align: center;
               max-width: 10000px;
               margin: auto;
               
               
          }

          td {
               min-width: 30px;
               min-height: 30px;
               text-align: center;
               padding: 5px;
             
          }
     </style>
  <center><b><h3><strong><p style="color:rgb(8, 8, 8);">Listen to the conversation and choose the answer that corresponds to the sentence, choose the number of the word shown in the table on the left and order each number with the corresponding sentence in the table on the right.</p></strong></h3></b></center>
   <p></p>
    <p></p>



  <center><audio controls>
     <source src="juegos/listening1/listening1.mp3" type="audio/mp3">
 </audio></center>
     <div id="contenedor-de-tablero">   </div>

     <p></p>

     <center><a class="btn btn-primary" onclick="verificarRespuestas()"> Evaluate </a>
          <a class="btn btn-primary" onClick="window.location.reload();" > Retry</a>
          <a class="btn btn-primary" href="Menu.html"> Return</a></center>

     <h2 id="calificacion" style="text-align: left;margin: 20px;"> </h2>
     <div style="background-color: transparent: 30px;margin: 20px;position: relative;">
      <div id="barra-acertada" style="background-color:rgb(20, 52, 155) ;width: 0%;position: absolute;min-height: 30px;"> </div>
     </div>
</body>

</html>